<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rss_xml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="r12.retrofitrssxmljson.RssXml.RssXmlActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewRss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
