<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="r12.retrofitrssxmljson.MainActivity">

    <Button
        android:id="@+id/btnMovieDb"
        android:text="Parse Json from MovieDb.org with Retrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnRssXml"
        android:text="Parse Rss-Xml with Retrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGitHub"
        android:text="GitHub User Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnTranslate"
        android:text="Translate text with Retrofit(@POST)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
